spring.application.name=demo

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.username=sa
spring.datasource.password= 1234
spring.datasource.url=jdbc:h2:file:./Data/clothes
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

